Telecomms/components/AddDialog.xaml

<Window x:Class="Telecomms.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomms"
        mc:Ignorable="d"
        Title="Add" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Add" 
                   x:Name="Title"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        <Border Grid.Row="1"
                Background="#FFF"
                CornerRadius="8"
                Height="50"
                Width="310"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="4"
                                  ShadowDepth="2"
                                  Direction="270"
                                  Opacity="0.2"
                                  />
            </Border.Effect>
            <TextBox x:Name="input"
                     Height="40"
                     Width="300"
                     BorderThickness="0"
                     Padding="5"
                     FontSize="20"
                     VerticalAlignment="Center"
                     />

        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Add"
                    Grid.Column="0"
                    Style="{StaticResource CustomButton}"
                    Content="Add"
                    Foreground="White"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Center" Click="addOnClick"
                    
                    />
            <Button x:Name="Cancel"
                    Grid.Column="1"
                    Style="{StaticResource CustomButton}"
                    Content="Cancel"
                    Foreground="White"
                    Height="50"
                    Width="100"
                    HorizontalAlignment="Center" Click="cancelOnClick"
                    />
        </Grid>
    </Grid>
</Window>
