Telecomms/LoginWindow.xaml

<Window x:Class="Telecomms.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="850" Width="900" 
        WindowStartupLocation="CenterScreen"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush >
                    <GradientStop Color="#b621fe" Offset="0.2"/>
                    <GradientStop Color="#8F20FE" Offset="0.4"/>
                    <GradientStop Color="#1F76F9" Offset="0.8"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Chat App" 
                       Foreground="WhiteSmoke"
                       FontSize="50"
                       FontStretch="UltraExpanded"
                       FontWeight="Normal"
                       TextAlignment="Center"
                      
                       Margin="0 50 0 0"
                   />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center"
                    >
            <TextBlock Text="Login"
                       FontSize="60"
                       FontWeight="Medium"
                       Margin="30 0 0 30"
                       />
            <TextBlock Text="Username"
                       FontSize="25"
                       Margin="80 0 0 0"
                       />
            <Border Margin="80 10 80 10" 
                    BorderThickness="1"
                    CornerRadius="8"
                    BorderBrush="#B5D2FD"
                    >
                <TextBox x:Name="username_input"
                         Margin="2 2 2 2 "
                         Height="30"
                         FontSize="18"
                         Padding="2 2 2 2"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                     />
            </Border>
            <TextBlock Text="Password"
                       FontSize="25"
                       Margin="80 0 0 0"
                       />
            <Border Margin="80 10 80 10" 
                    BorderThickness="1"
                    CornerRadius="8"
                    BorderBrush="#B5D2FD">
                <PasswordBox x:Name="password_input"
                             Margin="2 2 2 2 "
                             Height="30"
                             FontSize="18"
                             Padding="2 2 2 2"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                         />
            </Border>

            <Button x:Name="login_btn"
                    Width="100" 
                    Height="50" 
                    Background="Transparent" 
                    BorderBrush="#00000000" 
                    Foreground="White" 
                    Click="loginButtonClicked"
                    Style="{StaticResource CustomButton}"
                    Content="Login"
                    >
            </Button>

        </StackPanel>
    </Grid>
</Window>
