Telecomms/MainWindow.xaml

<Window x:Class="Telecomms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomms"
        mc:Ignorable="d"
        Title="Chat App" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <Grid Grid.Row="0" Height="63" Margin="3 3 3 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           x:Name="username_text_area" 
                           Text="Username"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="10"
                           />
                    <TextBox Grid.Column="1"
                             BorderThickness="0"
                           x:Name="userIdTextView" 
                           Text="User ID"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Margin="10"
                           />

                    <Button Grid.Column="2" 
                        Background="Transparent"
                        Style="{StaticResource CustomButton}"
                        Click="logoutOnClick"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Center"
                        >
                        <TextBlock Text="Logout"
                                   Foreground="White"
                                   FontSize="18"
                                   />
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent"
                        BorderThickness="0" 
                        Click="addUserOnClick"
                        Style="{StaticResource CustomButton}"
                        Height="40"
                        Width="100"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        >
                        <TextBlock Text="Add User"
                                Foreground="White"
                                FontSize="18"
                                />
                    </Button>
                    <Button Background="Transparent"
                        BorderThickness="0" 
                        Click="joinOnClick"
                        Style="{StaticResource CustomButton}"
                        Height="40"
                        Width="100"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        >
                        <TextBlock Text="Join Group"
                                Foreground="White"
                                FontSize="18"
                                />
                    </Button>
                    <Button Background="Transparent"
                        Grid.Column="2"
                        Style="{StaticResource CustomButton}"
                        Height="40"
                        Width="120"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0" 
                        Click="addGroupOnClick" 
                    >
                        <TextBlock Text="Create Group"
                            Foreground="White"
                            FontSize="18"
                            />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="usersStack" 
                        Grid.Column="0"
                        Margin="5"
                        >
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                           Grid.Column="0"
                            HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                           Text="" 
                           FontSize="25"
                           Padding="10"
                           x:Name="chatTitle"
                           />
                    <TextBox
                           Grid.Column="1"
                           IsReadOnly="True"
                           BorderThickness="0"
                           HorizontalAlignment="Center"
                           Text="" 
                           FontSize="15"
                           TextWrapping="Wrap"
                           Padding="10"
                           x:Name="chatCode"
                           />
                </Grid>

                <Border BorderBrush="#FF4A92FF" 
                            CornerRadius="8"
                            BorderThickness="1" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Margin="0" 
                                    x:Name="chatStackPanel">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" x:Name="attachBtn"
                            BorderThickness="0" Click="sendFileOnClick"
                            >
                        <Button.Content>
                            <Image Width="40"
                               Height="40"
                               Source="/assets/img/atch2.png"
                               />
                        </Button.Content>
                    </Button>
                    <Border Grid.Column="1"
                            CornerRadius="8"
                            Background="#fcfcfc"
                            Margin="5"
                            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" 
                                  Opacity="0.2"
                                  ShadowDepth="2"
                                  Direction="270"
                                  />
                        </Border.Effect>
                        <TextBox x:Name="messageTextInput"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Padding="5"
                                 VerticalAlignment="Center"
                                 FontSize="20"
                                 AutomationProperties.IsRowHeader="True" 
                                 TextWrapping="Wrap" 
                                 TextOptions.TextFormattingMode="Display" 
                                 AcceptsReturn="True"
                                 
                                 />
                    </Border>
                    <Button Background="Transparent"
                            BorderThickness="0" 
                            Click="sendOnClick"
                            Style="{StaticResource CustomButton}"
                            Height="40"
                            Width="80"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                                >
                        <TextBlock Text="Send"
                                       FontSize="18"
                                       Foreground="White"
                                       />
                    </Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>
