Telecomms/MainWindow.xaml

<Window x:Class="Telecomms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomms"
        mc:Ignorable="d"
        Title="Chat App" Height="850" Width="900"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Border>
            <Grid Grid.Row="0" Height="63" Margin="3 3 3 3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2"
                           x:Name="username_text_area" 
                           Text="Username"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Margin="10"
                           />
                <Button Grid.Column="2" 
                        Background="Transparent"
                        Style="{StaticResource CustomButton}"
                        Click="logoutOnClick"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Right"
                        >
                    <TextBlock Text="Logout"
                                   Foreground="White"
                                   FontSize="18"
                                   />
                </Button>
                <Button Background="Transparent"
                        BorderThickness="0" 
                        Click="addOnClick"
                        Style="{StaticResource CustomButton}"
                        Height="40"
                        Width="100"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        >
                    <TextBlock Text="Add User"
                                Foreground="White"
                                FontSize="18"
                                />
                </Button>
                    <Button Background="Transparent"
                        Grid.Column="0"
                        Style="{StaticResource CustomButton}"
                        Height="40"
                        Width="100"
                        HorizontalAlignment="Right"
                        BorderThickness="0" 
                        Click="addGroupOnClick"
                        >
                    <TextBlock Text="Add Group"
                                Foreground="White"
                                FontSize="18"
                                />
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,0,0.333,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="usersStack" 
                        Grid.Column="0"
                        Margin="5"
                        >
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF4A92FF" 
                            CornerRadius="8"
                            BorderThickness="1">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <StackPanel Grid.Row="0" Margin="0" x:Name="chatStackPanel">
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                
                
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            CornerRadius="8"
                            Background="#fcfcfc"
                            Margin="5"
                            >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" 
                                  Opacity="0.2"
                                  ShadowDepth="2"
                                  Direction="270"
                                  />
                        </Border.Effect>
                        <TextBox x:Name="messageTextInput" Text="Type"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Padding="5"
                                 VerticalAlignment="Center"
                                 FontSize="20" 
                                 GotFocus="messageTextInputGotFocus" 
                                 Foreground="#999999" 
                                 AutomationProperties.IsRowHeader="True" 
                                 TextWrapping="Wrap" 
                                 TextOptions.TextFormattingMode="Display" 
                                 AcceptsReturn="True"
                                 
                                 />
                    </Border>
                    <Button Background="Transparent"
                            BorderThickness="0" 
                            Click="sendOnClick"
                            Style="{StaticResource CustomButton}"
                            Height="40"
                            Width="80"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                                >
                            <TextBlock Text="Send"
                                       FontSize="18"
                                       Foreground="White"
                                       />
                        </Button>
                </Grid>
                
            </Grid>
        </Grid>
        </Grid>
        
</Window>
